src/types/Account.graphql

enum AccountType {
  ATHLETE
  COACH
  DIRECTOR
  GUEST
}


type Account {
  id: ID!
  email: Email!
  firstName: String!
  institution: Institution
  lastName: String!
  photo: String
  type: AccountType!
  createdAt: Instant!
  updatedAt: Instant!
}


type Mutation {
  changePassword(id: ID!, oldPassword: Password!, newPassword: Password!) : Boolean!
  requestPasswordReset(email: String!) : Boolean!
  resetPassword(code: String!, email: Email!, password: String!) : Boolean!
}



type Query {
  logIn(email: String, password: String) : JWT 
}
