src/types/Benchmark.graphql

type Benchmark {
  id: ID!
  test: Test!
  group: Group!
  value: Float!
  createdAt: Instant!
  updatedAt: Instant!
}


input BenchmarkInput {
  testId: ID!
  groupId: ID
  value: Float! 
}


input BenchmarkPatch {
  id: ID!
  testId: ID 
  groupId: ID 
  value: Float
}


type Mutation {
  createBenchmark(benchmark: BenchmarkInput!) : Benchmark!
  deleteBenchmark(benchmarkId: ID!) : Benchmark!
  updateBenchmark(benchmark: BenchmarkPatch!) : Benchmark!
}


type Query {
  benchmarks(testId: ID, groupId: ID) : [Benchmark!]
}
