src/types/Coach.graphql

type Coach {
  id: ID!
  email: Email!
  firstName: String!
  institution: Institution
  lastName: String!
  photo: String
  billed: Boolean!
  createdAt: Instant!
  updatedAt: Instant!
}


input CoachInput {
  email: Email!
  firstName: String!
  institutionId: ID!
  lastName: String!
  photo: String
}


input CoachPatch {
  id: ID!
  email: Email
  firstName: String
  institutionId: ID
  lastName: String
  photo: String
}


type Mutation {
  createCoach(coach: CoachInput!, password: Password) : Coach!
  deleteCoach(coachId: ID!) : Coach!
  updateCoach(coach: CoachPatch!) : Coach!
}


type Query {
  coach(id: ID!) : Coach
  coaches(firstName: String, lastName: String, email: String, institutionId: ID) : [Coach!]
}
