src/types/Guest.graphql

type Guest {
  id: ID!
  email: Email!
  firstName: String!
  lastName: String!
  photo: String
  createdAt: Instant!
  updatedAt: Instant!
}


input GuestInput {
  email: Email!
  firstName: String!
  lastName: String!
  photo: String
}


input GuestPatch {
  id: ID!
  email: Email
  firstName: String
  lastName: String
  photo: String
}


type Mutation {
  createGuest(guest: GuestInput!, password: Password) : Guest!
  deleteGuest(guestId: ID!) : Guest!
  updateGuest(guest: GuestPatch!) : Guest!
}
