src/types/Institution.graphql

type Institution {
  id: ID!
  name: String!
  logo: String
  athleteLimit: Int
  coachLimit: Int
  createdAt: Instant!
  updatedAt: Instant!
}


input InstitutionInput {
  name: String!
  logo: String
  athleteLimit: Int
  coachLimit: Int
}


input InstitutionPatch {
  id: ID!
  name: String
  logo: String
  athleteLimit: Int
  coachLimit: Int
}


type Mutation {
  createInstitution(institution: InstitutionInput!) : Institution!
  deleteInstitution(institutionId: ID!) : Institution!
  updateInstitution(institution: InstitutionPatch!) : Institution!
}


type Query {
  institution(id: ID!) : Institution
  institutions(name: String) : [Institution!]
}
