src/types/Invitation.graphql

union ShareableEntity = Athlete | Group


enum ShareableType {
  ATHLETE
  GROUP
}


type Invitation {
  id: ID!
  code: String!
  for: Guest
  to: ShareableEntity!
  type: ShareableType
  createdAt: Instant!
  updatedAt: Instant!
}


type Mutation {
  acceptInviteCode(code: String!) : Invitation!
  inviteToViewAthlete(athleteId: ID!) : Invitation!
  inviteToViewGroup(groupId: ID!) : Invitation!
  revokeInvitation(invitationId: ID) : Invitation!
}


type Query {
  invitation(id: ID!) : Invitation
  invitations : [Invitation!]
}
