src/types/Invoice.graphql

type Invoice {
  id: ID!
  account: Account!
  dueDate: LocalDate!
  sentDate: LocalDate!
  discount: Float!
  lineItems: [InvoiceLineItem!]!
  tax: Float!
  createdAt: Instant!
  updatedAt: Instant!
  total: Float!
  validity: Period!
}


enum InvoiceStatus {
  CANCELLED
  DELETED
  OVERDUE
  OWING
  PAID
  UNSENT
  VOID
}


type InvoiceLineItem {
  description: String!
  includesTax: Boolean!
  name: String!
  quantity: Int!
  timeAddition: Period!
  unitPrice: Float!
}


input InvoiceLineItemInput {
  description: String!
  includesTax: Boolean!
  name: String!
  quantity: Int!
  timeAddition: Period!
  unitPrice: Float!
}


input InvoiceInput {
  accountId: ID!
  sentDate: LocalDate!
  lineItems: [InvoiceLineItemInput!]!
  validity: Period!
}


input InvoicePatch {
  id: ID!
  accountId: ID
  sentDate: LocalDate
  lineItems: [InvoiceLineItemInput!]
  validity: Period
}


type Mutation {
  activateInvoice(invoiceId: ID!) : Invoice!
  cancelInvoice(invoiceId: ID!) : Invoice!
  createInvoice(invoice: InvoiceInput!) : Invoice!
  deleteInvoice(invoiceId: ID!) : Invoice!
  generateInvoice(accountId: ID, time: LocalDate!) : Invoice!
  updateInvoice(invoice: InvoicePatch!) : Invoice!
  voidInvoice(invoiceId: ID!) : Invoice!
}


type Query {
  invoice(id: ID!) : Invoice
  invoices(after: LocalDate, before: LocalDate, status: InvoiceStatus, accountId: ID) : [Invoice!]
}
