src/types/Team.graphql

type Team {
  id: ID!
  players: [Player!]!
  institution: Institution!
  logo: String
  name: String!
  createdAt: Instant!
  updatedAt: Instant!
}


input TeamInput {
  institutionId: ID!
  logo: String
  name: String!
  players: [PlayerInput!]!
}


input TeamPatch {
  id: ID!
  players: [PlayerInput!]
  name: String
  logo: String
}


type Mutation {
  createTeam(team: TeamInput!) : Team!
  deleteTeam(teamId: ID!) : Team!
  updateTeam(team: TeamPatch!) : Team!
}


type Query {
  team(id: ID!) : Team
  teams(name: String) : [Team!]!
}
